plugins {
    id 'java'
    id "se.thinkcode.cucumber-runner" version "0.0.8"
}

repositories {
    jcenter()
}

test {
    useJUnitPlatform()
}


dependencies {
  
   implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.0'
   implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.0'
   implementation 'com.fasterxml.jackson.core:jackson-core:2.12.0'
   implementation 'com.google.code.gson:gson:2.8.6'
   testImplementation  'io.rest-assured:rest-assured:4.3.2'
   testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.0")
   testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.0")
   testImplementation 'org.hamcrest:hamcrest:2.2'
   testImplementation 'io.cucumber:cucumber-java:6.9.1'
   testImplementation 'io.cucumber:cucumber-junit:6.9.1'
   
}


    cucumber {
       glue = 'classpath:org.steinko.helloworldaws'
    }
    


