# HelloWorldAWS

./: .gitlab-ci.yml  Dockerfile  Dockerrun.aws.json  build.gradle  settings.gradle
apitest/: build.gradle  settings.gradle
apitest/src/main/java/helloworldawsapitest/: App.java
apitest/src/test/java/helloworldawsapitest/: AppTest.java
apitest/src/test/java/org/steinko/helloworldaws/: ViewHelloWorlSteps.java
apitest/src/test/resources/org/steinko/helloworldaws/: ViewHelloWorld.feature
src/main/java/org/steinko/HelloWorldAWS/: HelloController.java  HelloWorldAwsApplication.java
src/test/java/org/steinko/HelloWorldAWS/: HelloWorldAwsApplicationTests.java
