plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application'
}


compileJava {
   sourceCompatibility = 15
   targetCompatibility = 15
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

application {
    // Define the main class for the application.
    mainClass = 'org.steinko.helloworldaws.HelloWorldAwsApplication'
}
